<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*font-size: 18px;*/
            padding: 0;
            margin: 0;
        }
        
        li {
            display: inline;
            padding: 10px;
            margin-left: 90px;
            /*background-color: lightcyan;*/
        }
        
        .navBar a {
            text-decoration: none;
            color: #ffffff;
            padding: 20px;
        }
        
        .navBar a:hover {
            color: #ffffff;
            background-color: lightgreen;
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
        
        ul {
            background-color: mediumseagreen;
            padding: 20px;
            /*width: 100%;*/
            margin: 0;
            margin-top: -4px;
        }

            td{
                padding: 20px;
            }
        
    </style>
</head>
<body>
    <ul class="navBar">
        <li><a href="index.html">Home</a></li>
        <li><a href="leagues.html">Leagues</a></li>
        <li><a href="teams.html">Teams</a></li>
        <li><a href="scores.html">Scores</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
    </ul>

    <table>
        <tr>
        </a><td><img src="images/laliga1.png" alt="tile"></td>
        <td><img src="images/CL1.png" alt="tile2"></td>
        <td><img src="images/PL1.png" alt="tile3"></td>
        <td><img src="images/L1.jpg" alt="tile4"></td>
        <td><img src="images/Bundesliga.png" alt="tile5"></td>
        </tr>
        
    </table>
</body>
</html>